# Create a .env file in your project 

# Put your secrets here :3
BOT_TOKEN= # Discord bot token
BOT_PREFIX= # Bot prefix
HOST= # Lavalink host
PORT= # Lavalink port
PASSWORD= # Lavalink password
BOT_OWNER_ID= # Your Discord profile ID