## MY ENVIRONMENT VARIABLES
BOT_TOKEN=
BOT_PREFIX=
HOST=
PORT=
PASSWORD=
BOT_OWNER_ID=

## API
SENTRY_KEY=

# HEARTHSTONE API
HS_API=
HS_IMG_API=
HS_HOST=
HS_KEY=

# LOL API
LOL_SPLASH_URL=
LOL_API_KEY=

# Obs: Refresh your bot token once a week!